@-webkit-keyframes blink {
  50% {
    color: transparent; } }

@keyframes blink {
  50% {
    color: transparent; } }

.ellipsis span {
  -webkit-animation-name: blink;
          animation-name: blink;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

.ellipsis span:nth-of-type(2) {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms; }

.ellipsis span:nth-of-type(3) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms; }
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: .75rem;
  padding-top: .75rem; }

.optionsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }
  .optionsContainer label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: .891rem; }
    .optionsContainer label input {
      margin-right: .333rem;
      font-size: 1rem;
      background: white; }

.label {
  position: relative;
  display: block;
  width: 100%;
  font-weight: 600;
  font-size: .891rem; }
  .label .feedback {
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 2.25rem;
    height: 100%; }
    .label .feedback svg {
      width: 1rem;
      height: 1rem;
      color: rgba(53, 53, 53, 0.8); }

.label-name {
  display: block;
  visibility: hidden;
  width: 0;
  height: 0; }

.input {
  padding: .375rem;
  width: 100%;
  border: 1px solid rgba(53, 53, 53, 0.3);
  border-radius: 2px;
  background: white; }
.stories-container {
  width: 100%; }

.Stories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%; }

.column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }
  @media screen and (min-width: 768px) {
    .column {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 0.75rem;
      padding-left: 0.75rem; } }
  @media screen and (min-width: 992px) {
    .column {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33333%;
              flex: 0 0 33.33333%;
      max-width: 33.33333%; } }

.item {
  margin-bottom: 1.5rem;
  padding-top: .5rem; }
  .item.hasFeaturedImage {
    padding-top: 0; }
  .item date {
    display: block;
    margin-bottom: .375rem; }
  .item .card-title {
    margin-bottom: .25rem;
    font-size: 1.19rem; }
  .item .card-body {
    padding-bottom: .75rem; }

.categoriesContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: .375rem;
  width: 100%; }

.categoryButtonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: .25rem;
  width: 49%;
  -webkit-transition: opacity .2s, -webkit-transform .2s;
  transition: opacity .2s, -webkit-transform .2s;
  transition: opacity .2s, transform .2s;
  transition: opacity .2s, transform .2s, -webkit-transform .2s; }
  .categoryButtonContainer:hover {
    opacity: .9;
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }

.categories label,
.categories select {
  max-width: 100%; }

.categoryButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  border: none;
  background: #002878;
  text-transform: uppercase;
  white-space: normal;
  cursor: pointer; }
  .categoryButton:hover {
    text-decoration: none; }

.categories {
  width: 100%;
  text-align: right; }
  .categories > span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }

.cardFooter {
  padding: 0 1.125rem 1.125rem; }

.storiesHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5rem 0;
  width: 100%; }
  .storiesHeader .container {
    padding: 0; }
  .storiesHeader > div {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
    @media screen and (min-width: 768px) {
      .storiesHeader > div {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; } }

.categoryLabelText {
  margin-right: .25rem;
  color: rgba(53, 53, 53, 0.8);
  text-transform: uppercase;
  font-size: .841rem; }

.ellipsisContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 15rem;
  width: 100%;
  font-size: 8rem; }

.buttonContainer {
  padding-top: .75rem;
  width: 100%;
  text-align: center; }
  .buttonContainer button {
    cursor: pointer;
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
    .buttonContainer button:hover {
      -webkit-transform: scale(0.94);
              transform: scale(0.94); }

/*# sourceMappingURL=colby-wp-react-stories.css.map*/